[gd_scene load_steps=3 format=3 uid="uid://dencbphcjiy60"]

[ext_resource type="Script" path="res://scripts/falling_objects.gd" id="1_ymupw"]
[ext_resource type="Texture2D" uid="uid://ci2fwbpyilhma" path="res://sprites/BG.png" id="2_2880p"]

[node name="Finding1v1Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = 89.0
offset_right = 215.0
offset_bottom = 269.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 131
text = "Supple"

[node name="FallingObjects" type="Node2D" parent="."]
script = ExtResource("1_ymupw")

[node name="SpawnTimer" type="Timer" parent="FallingObjects"]

[node name="BG" type="TextureRect" parent="."]
z_index = -5
layout_mode = 0
offset_left = -2801.0
offset_top = -2152.0
offset_right = 4241.0
offset_bottom = 4090.0
texture = ExtResource("2_2880p")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -495.5
offset_top = 728.0
offset_right = 495.5
offset_bottom = 894.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 131
text = "Joining Lobby..."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="FallingObjects/SpawnTimer" to="FallingObjects" method="_on_spawn_timer_timeout"]
