[gd_scene load_steps=5 format=3 uid="uid://e33lurhb5kf0"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_6bpd2"]
[ext_resource type="Texture2D" uid="uid://ci2fwbpyilhma" path="res://sprites/BG.png" id="1_bs1do"]
[ext_resource type="Script" path="res://scripts/falling_objects.gd" id="1_bt5xq"]
[ext_resource type="Texture2D" uid="uid://bs7fa7e6ggqs4" path="res://sprites/FindMatchButton.png" id="3_m5plc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bpd2")

[node name="Title" type="Label" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = 89.0
offset_right = 215.0
offset_bottom = 269.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 131
text = "Supple"

[node name="FallingObjects" type="Node2D" parent="."]
script = ExtResource("1_bt5xq")

[node name="SpawnTimer" type="Timer" parent="FallingObjects"]

[node name="BG" type="TextureRect" parent="."]
z_index = -5
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("1_bs1do")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -355.0
offset_top = 1269.0
offset_right = 341.0
offset_bottom = 1436.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 86
placeholder_text = "Username:"
alignment = 1

[node name="TournamentButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -396.0
offset_top = 955.0
offset_right = 396.0
offset_bottom = 1193.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_m5plc")

[node name="Label" type="Label" parent="TournamentButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -10.5
offset_right = 42.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.84697, 0.863628, 0.28619, 1)
theme_override_font_sizes/font_size = 126
text = "Tournament"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FindMatchButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 143.0
offset_top = 607.0
offset_right = 935.0
offset_bottom = 845.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_m5plc")

[node name="HBoxContainer" type="HBoxContainer" parent="FindMatchButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -79.5
offset_right = 137.0
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="FindMatchButton/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.686275, 0, 0, 1)
theme_override_font_sizes/font_size = 126
text = "Du"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="FindMatchButton/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.768627, 1)
theme_override_font_sizes/font_size = 126
text = "el"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="FallingObjects/SpawnTimer" to="FallingObjects" method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="FindMatchButton" to="." method="_on_find_match_button_pressed"]
